JA-proj/MainWindow.xaml

<Window x:Class="JA_proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:JA_proj.Converters"
        xmlns:local="clr-namespace:JA_proj.Model"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="535.2" Width="665.6" >
    <Window.Resources>
        <converters:EnumGroupRadioButton x:Key="RadioButtonnConverter"></converters:EnumGroupRadioButton>
        <converters:ShapeConverter x:Key="ShapeConverter"></converters:ShapeConverter>
    </Window.Resources>
    <Grid Background="#D3D3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="10,10,210.2,2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="75">

                <StackPanel Margin="10 0 20 0" >
                    <Label Foreground="#434443" FontSize="14" HorizontalAlignment="Left"  Content="Choose library"/>
                    <RadioButton Foreground="#207559" FontSize="14" Content="ASM" IsChecked="{Binding ChoosenAlgotithm, ConverterParameter={x:Static local:AlgorithmsImplementation.ASM}, Converter={StaticResource RadioButtonnConverter}}"/>
                    <RadioButton Foreground="#207559" FontSize="14" Content="C++" IsChecked="{Binding ChoosenAlgotithm, ConverterParameter={x:Static local:AlgorithmsImplementation.CPP}, Converter={StaticResource RadioButtonnConverter}}"/>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Center" Margin="10,0,20,0.2">
                    <Label  Foreground="#434443" FontSize="14" HorizontalAlignment="Center"  Content="Number of threads" VerticalAlignment="Top" Height="33" Margin="0,0,0,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                        <CheckBox x:Name="Auto" Content="Auto"  BorderBrush="{x:Null}" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Margin="10,0,0,0"/>
                        <TextBox  VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" FontSize="22" Foreground="#207559" HorizontalAlignment="Center" Text="{Binding NumberOfThreads, Mode=TwoWay}" RenderTransformOrigin="0.492,0.517" Height="31" Width="48" TextAlignment="Center" SelectionBrush="{x:Null}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0,20,0" Height="75" Width="100" >
                    <Label Foreground="#434443" FontSize="14" HorizontalAlignment="Center" Content="Timer" Height="33" Margin="11,0,11.2,0"/>
                    <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="22"  Foreground="#207559" HorizontalAlignment="Center"  Margin="10,0,9.2,0" Text="{Binding ExecutionTime}" Width="80" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Column="2" Height="379" Margin="8.8,8,9.2,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button  Margin="8.8,10,9.2,12" Content="Run" Background="#207559" Foreground="#D3D3D3" FontSize="30" FontWeight="Bold" BorderBrush="Transparent" Grid.Column="2" Command="{Binding RunCommand}"/>
        <Grid Margin="9.8,8,9.2,9.6" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="322*"/>
            </Grid.RowDefinitions>
            <Button Content="Select File" Margin="0,0,0,10" Command="{Binding LoadFiguresCommand}" BorderBrush="#FF207559" Background="LightGray" Foreground="#FF207559" FontSize="18" FontWeight="Bold" BorderThickness="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding DrawingConfiguration.Figures}" SelectionChanged="ListView_SelectionChanged" Background="LightGray" BorderBrush="#FF207559" BorderThickness="2" Margin="0,0,-0.2,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<Rectangle Height="10" Width="10" Fill="{Binding Color.HexColor, Mode=OneWay}" />-->
                            <ContentControl Content="{Binding Converter={StaticResource ShapeConverter}}"></ContentControl>
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border BorderBrush="#FF207559" BorderThickness="3" Margin="10,8,7.8,11.6" Grid.Row="1" Background="#FF959595">
            <Image Margin="0" Source="{Binding OutputImage, Mode=TwoWay}" Grid.Row="1" Stretch="Fill"/>
        </Border>

    </Grid>
</Window>
