JA-proj/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:JA_proj.Converters"
        xmlns:local="clr-namespace:JA_proj.Model"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="JA_proj.MainWindow"
        Title="MainWindow" Width="596.8" Height="505.6" MinWidth="596.8" MinHeight="505.6" >
    <Window.Resources>
        <converters:EnumGroupRadioButton x:Key="RadioButtonnConverter"/>
        <converters:ShapeConverter x:Key="ShapeConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid Background="#FAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="10,14,10.2,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="74" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalAlignment="Stretch"  >

                <StackPanel Margin="0 0 10 0" >
                    <Label Foreground="#434443" FontSize="14" HorizontalAlignment="Stretch"  Content="Choose library"/>
                    <RadioButton Foreground="#4CAF50" FontSize="14" Content="ASM" IsChecked="{Binding ChoosenAlgotithm, ConverterParameter={x:Static local:AlgorithmsImplementation.ASM}, Converter={StaticResource RadioButtonnConverter}}" FontWeight="Bold"/>
                    <RadioButton Foreground="#4CAF50" FontSize="14" Content="C++" IsChecked="{Binding ChoosenAlgotithm, ConverterParameter={x:Static local:AlgorithmsImplementation.CPP}, Converter={StaticResource RadioButtonnConverter}}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Center" Margin="10,0,10,0.2">
                    <Label  Foreground="#434443" FontSize="14" HorizontalAlignment="Center"  Content="Number of threads" VerticalAlignment="Top" Height="33" Margin="0,0,0,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                        <CheckBox x:Name="Auto" Content="Auto"  BorderBrush="{x:Null}" IsChecked="{Binding AutoNumberOfThreads, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Margin="10,0,0,0" />
                        <TextBox  VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" FontSize="20" Foreground="#4CAF50" HorizontalAlignment="Center" Text="{Binding NumberOfThreads, Mode=TwoWay}" RenderTransformOrigin="0.492,0.517" Height="31" Width="48" TextAlignment="Center" SelectionBrush="{x:Null}" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Width="124"  >
                    <Label Foreground="#434443" FontSize="14" HorizontalAlignment="Center" Content="Timer" Height="33" Margin="11,0,11.2,0"/>
                    <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="20"  Foreground="#4CAF50" HorizontalAlignment="Center"  Margin="10,0" Text="{Binding ExecutionTime}" Width="104" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"  />
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Column="2" Height="379" Margin="8.8,8,9.2,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button  Margin="0,10,9.6,10" Content="Run" Background="#4CAF50" Foreground="#FAFAFA" FontSize="30" FontWeight="Bold" BorderBrush="Transparent" Grid.Column="1" Command="{Binding RunCommand}"/>
        <Grid Margin="0,8,9.2,9.6" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="301*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Button Content="Select File" Margin="0,0,0.4,9.8" Command="{Binding LoadFiguresCommand}" BorderBrush="#4CAF50" Background="#FAFAFA" Foreground="#4CAF50" FontSize="18" FontWeight="Bold" BorderThickness="2"/>
            <ListView ItemsSource="{Binding DrawingConfiguration.Figures}" SelectionChanged="ListView_SelectionChanged" Background="#FAFAFA" BorderBrush="#4CAF50" BorderThickness="2" Margin="0,2.2,0.4,9.6" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<Rectangle Height="10" Width="10" Fill="{Binding Color.HexColor, Mode=OneWay}" />-->
                            <ContentControl Content="{Binding Converter={StaticResource ShapeConverter}}"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Save as" Margin="0,0.4,0.4,0" Command="{Binding SaveBitmapCommand}" BorderBrush="#4CAF50" Background="Transparent" Foreground="#4CAF50" FontSize="18" FontWeight="Bold" BorderThickness="2" Grid.Row="2" />
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Margin="10" x:Name="ImageParent">
            <Border IsEnabled="True" BorderBrush="#4CAF50" BorderThickness="3"
				Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
				Margin="0">
                <Image Margin="0" Source="{Binding OutputImage, Mode=TwoWay}" Grid.Row="1" Stretch="Uniform" />
                <!--<Image Source="Assets/Placeholder.png"></Image>-->
            </Border>
        </Border>

    </Grid>
</Window>
