JA-proj/MainWindow.xaml

<Window x:Class="JA_proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:JA_proj.Converters"
        xmlns:local="clr-namespace:JA_proj.Model"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="535.2" Width="600" >
    <Window.Resources>
        <converters:EnumGroupRadioButton x:Key="RadioButtonnConverter"></converters:EnumGroupRadioButton>
    </Window.Resources>
    <Grid Background="#D3D3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="0,10,-0.4,2" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" Height="97" Margin="0,0,-0.4,0">

                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10 0 20 0" >
                    <Label Foreground="#434443" FontSize="14" HorizontalAlignment="Left"  Content="Choose library"/>
                    <RadioButton Foreground="#207559" FontSize="14" Content="ASM" IsChecked="{Binding ChoosenAlgotithm, ConverterParameter={x:Static local:AlgorithmsImplementation.ASM}, Converter={StaticResource RadioButtonnConverter}}"/>
                    <RadioButton Foreground="#207559" FontSize="14" Content="C++" IsChecked="{Binding ChoosenAlgotithm, ConverterParameter={x:Static local:AlgorithmsImplementation.CPP}, Converter={StaticResource RadioButtonnConverter}}"/>
                </StackPanel>
                <StackPanel   HorizontalAlignment="Center" Margin="10 0 20 0">
                    <Label  Foreground="#434443" FontSize="14" HorizontalAlignment="Center"  Content="Number of threads" VerticalAlignment="Top"/>
                    <TextBox  VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" FontSize="22" Foreground="#207559" HorizontalAlignment="Center" Text="{Binding NumberOfThreads, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10 0 20 0" >
                    <Label Foreground="#434443" FontSize="14" HorizontalAlignment="Center" Content="Timer"/>
                    <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="22"  Foreground="#207559" HorizontalAlignment="Center" Text="00:00"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Column="1" Height="379" Margin="8.8,8,9.6,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button  Margin="8.8,10,9.6,12" Content="Run" Background="#207559" Foreground="#D3D3D3" FontSize="16" FontWeight="Bold" BorderBrush="Transparent" Grid.Column="1" Command="{Binding RunCommand}"/>
        <Grid Margin="9.8,8,9.6,9.6" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="322*"/>
            </Grid.RowDefinitions>
            <Button Content="Select File" Margin="0,0,0,9.8" Command="{Binding LoadFiguresCommand}"/>
            <ListView HorizontalAlignment="Left" Grid.Row="1" Width="215" Margin="0,10,0,0" ItemsSource="{Binding Figures}" SelectionChanged="ListView_SelectionChanged">
               <ListView.ItemTemplate>
                   <DataTemplate>
                       <StackPanel Orientation="Horizontal">
                           <Rectangle Height="10" Width="10" Fill="{Binding Color.HexColor, Mode=OneWay}" />
                            <Label Content="{Binding Name}"></Label>
                            <Label Content="{Binding Vertices.Length}"></Label>
                        </StackPanel>
                   </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Image Margin="10,10,10.2,9.6" Grid.Row="1"/>
        
    </Grid>
</Window>
